<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커플 어플"
        android:enabled="false"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/simple_CharMan"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/simple_man"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />

    <ImageView
        android:id="@+id/man_hair"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />
    <ImageView
        android:id="@+id/man_clothes"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />
    <ImageView
        android:id="@+id/man_shoes"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />
    <ImageView
        android:id="@+id/man_Accessories"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />




    <ImageView
        android:id="@+id/simple_CharWoman"
        android:layout_marginLeft="0dp"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/simple_char"
        app:layout_constraintLeft_toRightOf="@+id/simple_CharMan"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />

    <ImageView
        android:id="@+id/woman_hair"
        android:layout_marginLeft="0dp"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/man_hair"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />
    <ImageView
        android:id="@+id/woman_clothes"
        android:layout_marginLeft="0dp"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/man_clothes"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />

    <ImageView
        android:id="@+id/woman_shoes"
        android:layout_marginLeft="0dp"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/man_shoes"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />

    <ImageView
        android:id="@+id/woman_Accessories"
        android:layout_marginLeft="0dp"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/man_Accessories"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />


    <TextView
        android:id="@+id/char_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edt_color"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/cafe24_oneprettynight"
        android:elevation="5dp"
        android:ems="5"
        android:gravity="center"
        android:maxEms="5"
        android:padding="5dp"
        android:singleLine="true"
        android:text="남자"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simple_CharMan" />

    <TextView
        android:id="@+id/char_Woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edt_color"
        android:elevation="5dp"
        android:ems="5"
        android:fontFamily="@font/cafe24_oneprettynight"
        android:gravity="center"
        android:maxEms="5"
        android:padding="5dp"
        android:singleLine="true"
        android:text="여자"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@+id/simple_CharWoman" />

    <ImageView
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/love"
        app:layout_constraintStart_toEndOf="@+id/char_man"
        app:layout_constraintTop_toBottomOf="@+id/simple_CharMan" />

    <TextView
        android:id="@+id/edit_endDateBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:hint="하트를 클릭해서 날짜를 정해주세요. "
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/cafe24_oneprettynight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

    <TextView
        android:id="@+id/edit_result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:hint="D-day 0일부터 시작"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/cafe24_oneprettynight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_endDateBtn" />

    <Button
        android:id="@+id/btn_picture_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추억 저장"
        android:fontFamily="@font/cafe24_oneprettynight"
        app:layout_constraintTop_toBottomOf="@+id/edit_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>