<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/simple_CharMan"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/simple_man"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/man_hair"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/woman_hair1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/man_clothes"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/man_shoes"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/man_Accessories"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageView
        android:id="@+id/simple_CharWoman"
        android:layout_marginLeft="10dp"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/simple_char"
        app:layout_constraintLeft_toRightOf="@+id/simple_CharMan"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/woman_hair"
        android:layout_marginLeft="10dp"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toRightOf="@+id/man_hair"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/woman_clothes"
        android:layout_marginLeft="10dp"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/woman_clothes1"
        app:layout_constraintLeft_toRightOf="@+id/man_clothes"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/woman_shoes"
        android:layout_marginLeft="10dp"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toRightOf="@+id/man_shoes"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/woman_Accessories"
        android:layout_marginLeft="10dp"
        android:layout_width="185dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toRightOf="@+id/man_Accessories"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/char_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edt_color"
        android:elevation="5dp"
        android:ems="5"
        android:gravity="center"
        android:maxEms="5"
        android:padding="5dp"
        android:singleLine="true"
        android:text="남자"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simple_CharMan" />

    <EditText
        android:id="@+id/char_Woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edt_color"
        android:elevation="5dp"
        android:ems="5"
        android:gravity="center"
        android:maxEms="5"
        android:padding="5dp"
        android:singleLine="true"
        android:text="여자"
        app:layout_constraintStart_toEndOf="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@+id/simple_CharWoman" />

    <ImageView
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/love"
        app:layout_constraintStart_toEndOf="@+id/char_man"
        app:layout_constraintTop_toBottomOf="@+id/simple_CharMan" />

    <TextView
        android:id="@+id/edit_endDateBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:text="우리가 만난 날짜 : "
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

    <TextView
        android:id="@+id/edit_result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:text="우리가 사랑한지 D+0"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_endDateBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>